{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "./JS/!puzzle14.mjs",
  "scripts": {
    "start": "node JS/!puzzle14.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}